<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
</head>
<body>
    <form id="classForm" method="POST" action="/class">
        <h1>Вход</h1>
        <input placeholder="Логин" type="text" id="name" name="name" required>
        <input placeholder="Пароль" type="password" id="password" name="password"required>
        <button type="submit" name="btn" id="btn"  >Войти</button>
    </form>
</body>
</html>
<style>
    #btn {
    width:90%;
    height:10%;
    margin-top:10px;
    }

  form{
    margin:auto;
    width:350px;
    height:300px;
    background-color: grey;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 20px;
  }

   h1 {
    margin-bottom: 20px;
   }

    input {
    width: 100%;
    padding: 12px 0;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
   }
</style>
