<html>
<head>
    <title>Ответь на вопросы</title>
</head>
<body>
    <h1>Ответь на вопросы:</h1>
    <form method="POST" action="/results">
        <!-- Hidden fields to carry name and class -->
        <input type="hidden" name="name" value="{{ name }}">
        <input type="hidden" name="class" value="{{ user_class }}">
        
        <label for="question1">Вопрос 1: Введи число:</label>
        <input type="number" id="question1" name="question1" required>
        <br><br>
        <label for="question2">Вопрос 2: Введи число:</label>
        <input type="number" id="question2" name="question2" required>
        <br><br>
        <input type="submit" value="Done">
    </form>
</body>
</html>