<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link type="text/css" href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"/>
    <script src="{{url_for('static', filename='scripts/script.js')}}" defer ></script>
</head>
<body>
    <h1> Покупки </h1>
    <div id="container">
        <div id="add_item_menu">
            <div class="add_item_menu_text">

            </div>
            <div class="text234"> Новый элемент: </div>
            <input id="add_item_name" type="text">
            <button id="add_item_btn"> Добавить </button>
        </div>
        <div id="item_list">

        </div>
    </div>
</body>
</html>
