<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Результаты</title>
    <link type="text/css" href="{{ url_for('static', filename='css/style_2.css') }}" rel="stylesheet"/>
    <script src="{{url_for('static', filename='scripts/script_2.js')}}"></script>
</head>
<body>
    <h1>Интернет магазин</h1>
    <div class="main" name="main" class="main">
        <div name="sq" class="sq"></div>
    </div>
</body>
</html>
<style>
    body{
    padding:0;
    margin:0;
    background-color:#ccc;
    display:flex;
    }
    .sq{
    width:200px;
    height:200px;
    background-color:grey;
    border-radius: 20px;
    }
    .add{
    background-color:grey;
    border-radius: 20px;
    color:white;
    }
    main{
    display: flex;
    width: 650px;
    height: 450px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 35px;
    padding-bottom: 15px;
    justify-content: space-between;
    margin: auto;
    }


</style>