body {
    width: 100%;
    height: 100%;
    font-family: "Roboto";
}
#container {
    padding: 10px;
    display: grid;
    grid-template-areas: 1fr 3 fr;
    width: 500px;
    height: 500px;
    background-color: #c0c0c0;
}
.add_item_menu_text {
    font-size: large;
    font-weight: 500;
}
#add_item_menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
#item_list {
    box-sizing: border-box;
    padding: 10px 20px;
    width: 500px;
    height: 400px;
    background-color:#8f8f8f;
}
.item {
    background-color: white;
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 30px;
}
.text234 {
    font-weight: 700;
    font-family: "Roboto";
    font-size: 18px;
}
.item_text {
    color: black;
    width: 50px;
    height: 20px;
}